# FiveMoreMinutes

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/io/typebrook/fivemoreminutes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: None.json  Single_Web_Tile.json  Taiwan_Topo.json  mbtiles.json  test.mbtiles
app/src/main/java/io/typebrook/fivemoreminutes/: FMMApplication.kt  GoogleMapFragment.kt  MainActivity.kt
app/src/main/java/io/typebrook/fivemoreminutes/Dialog/: CoordInputDialog.kt  CrsCreateDialog.kt  DownloadDialog.kt  OfflineListDialog.kt
app/src/main/java/io/typebrook/fivemoreminutes/dialog/: CoordInputDialog.kt  CrsCreateDialog.kt  DownloadDialog.kt  OfflineListDialog.kt
app/src/main/java/io/typebrook/fivemoreminutes/localServer/: MBTilesSource.kt  MbtilesServer.kt  MbtilesSource.kt
app/src/main/java/io/typebrook/fivemoreminutes/mapfragment/: Display.kt  DualMapFragment.kt  GoogleMapFragment.kt  MapBoxMapFragment.kt  MapControl.kt  MapboxMapFragment.kt
app/src/main/java/io/typebrook/fivemoreminutes/redux/: Actions.kt  MyMiddleware.kt  Reducer.kt  SpawningMiddleware.kt  State.kt
app/src/main/java/io/typebrook/fivemoreminutes/ui/: ActivityUI.kt  CollapseBehavior.kt  dsl.kt
app/src/main/java/io/typebrook/fivemoreminutes/utils/: permission.kt  readDb.kt
app/src/main/kotlin/io/typebrook/fivemoreminutes/: FMMApplication.kt  MainActivity.kt
app/src/main/kotlin/io/typebrook/fivemoreminutes/dialog/: CoordInputDialog.kt  CrsCreateDialog.kt  MarkerDialog.kt  OfflineListDialog.kt  SaveMarkerDialog.kt
app/src/main/kotlin/io/typebrook/fivemoreminutes/localServer/: MBTilesServer.kt
app/src/main/kotlin/io/typebrook/fivemoreminutes/mapfragment/: GoogleMapFragment.kt  MapboxMapFragment.kt
app/src/main/kotlin/io/typebrook/fivemoreminutes/ui/: ActivityUI.kt  CollapseBehavior.kt  anko.kt  dsl.kt
app/src/main/kotlin/io/typebrook/fivemoreminutes/utils/: coordinate.kt  intentHandler.kt  marker.kt  permission.kt
app/src/main/res/drawable/: btn_circle.xml  btn_circle_n.xml  btn_circle_p.xml  shape_gradient_top_shadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/io/typebrook/fivemoreminutes/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/kotlin/io/typebrook/fivemoreminutes/: ExampleUnitTest.kt
fmmcore/: build.gradle
fmmcore/src/androidTest/java/io/typebrook/fmmcore/: ExampleInstrumentedTest.java
fmmcore/src/main/: AndroidManifest.xml
fmmcore/src/main/java/io/typebrook/fmmcore/map/: Display.kt  MapControl.kt
fmmcore/src/main/java/io/typebrook/fmmcore/projection/: CRS.kt  CoordRefSys.kt  CoordSystem.kt  Datum.kt  DefaultProj.kt  TaipowerCrs.kt
fmmcore/src/main/java/io/typebrook/fmmcore/realm/geometry/: rMarker.kt
fmmcore/src/main/java/io/typebrook/fmmcore/realm/projection/: CoordRefSys.kt  TaipowerCrs.kt
fmmcore/src/main/java/io/typebrook/fmmcore/redux/: Actions.kt  MapMiddleware.kt  Reducer.kt  SpawningMiddleware.kt  State.kt
fmmcore/src/main/res/values/: strings.xml
fmmcore/src/test/java/io/typebrook/fmmcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
