// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support = "26.1.0"
    ext.kotlin_version = '1.2.10'
    ext.anko_version = '0.10.1'
    ext.realm_version = '4.3.0'
    ext.mapboxMapSdk = '5.3.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
