apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "io.typebrook.fivemoreminutes"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    implementation "com.android.support:design:$android_support"

    // our internal libraries
    implementation project(path: ':fmmcore')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    // stetho to show realm in chrome
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.1.0'

    // Google Map
    implementation "com.google.maps.android:android-maps-utils:0.5"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-location:15.0.1"

    // MapBox Map
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapboxMapSdk"
//    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.4.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.2.2'
    implementation "com.mapzen.android:lost:3.0.4"

    // Scale bar in mapView
    implementation 'com.github.pengrad:mapscaleview:1.3.1'

    // File Picker
    implementation 'com.github.angads25:filepicker:1.1.1'

    // OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

repositories {
    mavenCentral()
    maven { url 'https://rekotlin.s3-ap-southeast-1.amazonaws.com/snapshots' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}
