apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    // config for java8 (android-O API26)
    // 2018/02/08 fix the DexArchiveBuilderException when using mapbox 6.0.0-beta.1
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    defaultConfig {
        applicationId "io.typebrook.fivemoreminutes"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile "com.android.support:design:$android_support"

    // our internal libraries
    compile project(path: ':fmmcore')

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.anko:anko:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"

    // stetho to show realm in chrome
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.1.0'

    // Google Map
    compile "com.google.maps.android:android-maps-utils:0.5"
    compile "com.google.android.gms:play-services-maps:11.8.0"
    compile "com.google.android.gms:play-services-location:11.8.0"

    // MapBox Map
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapboxMapSdk"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.3.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.1.0'
    compile "com.mapzen.android:lost:3.0.4"

    // Boom menu
    compile "com.nightonke:boommenu:2.1.1"

    // Scale bar in mapView
    compile 'com.github.pengrad:mapscaleview:1.3.1'

    // bottom sheet layout
    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.1'

    // File Picker
    compile 'com.github.angads25:filepicker:1.1.1'

    // OKHTTP
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
}

repositories {
    mavenCentral()
    maven { url 'https://rekotlin.s3-ap-southeast-1.amazonaws.com/snapshots' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}
